# FilmList

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmlist/: MainActivity.kt
app/src/main/java/com/example/filmlist/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/filmlist/data/dsl/: ErrorHandlingDsl.kt
app/src/main/java/com/example/filmlist/data/local/db/: Converters.kt  EntityState.kt  MovieDatabase.kt  MovieInfoDao.kt
app/src/main/java/com/example/filmlist/data/local/enteties/: MovieEntity.kt  MovieIdEntity.kt  TopMovieListEntities.kt
app/src/main/java/com/example/filmlist/data/localDb/: MovieDatabase.kt  MovieInfoDao.kt
app/src/main/java/com/example/filmlist/data/mappers/: MovieMapper.kt  RvMovieListAdapter.kt
app/src/main/java/com/example/filmlist/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/example/filmlist/data/web/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/filmlist/data/web/dtos/: MovieDto.kt  QrCodeRequest.kt  TopMovieListDto.kt
app/src/main/java/com/example/filmlist/data/webDb/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/filmlist/data/webDb/pojo/: MovieEntity.kt  TopMovieList.kt
app/src/main/java/com/example/filmlist/domain/models/: Movie.kt
app/src/main/java/com/example/filmlist/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/filmlist/domain/states/: States.kt
app/src/main/java/com/example/filmlist/domain/usecases/: BaseUseCase.kt  GetFavoriteMovieUseCase.kt  GetMovieInfoListUseCase.kt  GetMovieinfoUseCase.kt  GetStoreMovieUseCase.kt  GetTotalPagesUseCase.kt  LoadDataFromSearchUseCase.kt  LoadDataUseCase.kt  LoadFavMovieToDbUseCase.kt  LoadMovieToDbUseCase.kt  LoadStoreMovieToDbUseCase.kt
app/src/main/java/com/example/filmlist/domain/usecases/GetUseCase/: GetBoughtMoviesUseCase.kt  GetFavoriteMovieUseCase.kt  GetMovieIdFromBdUseCase.kt  GetMovieListFromBdUseCase.kt  GetMovieinfoUseCase.kt  GetStoreMovieUseCase.kt  GetTotalPagesUseCase.kt
app/src/main/java/com/example/filmlist/domain/usecases/LoadUseCases/: LoadBoughtMovieToDbUseCase.kt  LoadDataFromSearchUseCase.kt  LoadDataUseCase.kt  LoadFavMovieToDbUseCase.kt  LoadStoreMovieToDbUseCase.kt  PutMovieToDbUseCase.kt
app/src/main/java/com/example/filmlist/domain/usecases/get_useCases/: GetMovieIdFromBdUseCase.kt  GetMovieInfoUseCase.kt  GetMovieListFromBdUseCase.kt  GetTotalPagesUseCase.kt
app/src/main/java/com/example/filmlist/pojo/: MovieEntity.kt  TopMovieList.kt
app/src/main/java/com/example/filmlist/presentation/: MainActivity.kt  MovieActivity.kt  MovieMappers.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/filmlist/presentation/activities/: MovieActivity.kt
app/src/main/java/com/example/filmlist/presentation/adapters/: MovieApp.kt  RvMovieListAdapter.kt
app/src/main/java/com/example/filmlist/presentation/core/: AppNavHost.kt  MovieActivity.kt  MovieApp.kt  Screen.kt
app/src/main/java/com/example/filmlist/presentation/events/: MovieInfoEvent.kt  PagingEvents.kt  SearchEvents.kt
app/src/main/java/com/example/filmlist/presentation/qrCameraScreen/: QrFeature.kt
app/src/main/java/com/example/filmlist/presentation/states/: InfoMovieState.kt  SearchState.kt  TopMovieState.kt
app/src/main/java/com/example/filmlist/presentation/ui/: MovieActivity.kt
app/src/main/java/com/example/filmlist/presentation/viewModels/: DetailMovieViewModel.kt  MovieSource.kt  MovieViewModel.kt  MovieViewModelFactory.kt  PagingEvents.kt  SearchEvents.kt  SearchMovieViewModel.kt  SearchState.kt  TopMovieState.kt  udf.kt
app/src/main/java/com/example/filmlist/utils/di/: ApplicationComponent.kt  DataModule.kt  NetworkModule.kt  QrTypeModule.kt  ViewModelModule.kt  vmKey.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/filmlist/data/repositories/: MovieRepositoryImplTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/dsl/: ErrorHandlingDsl.kt
data/src/main/java/com/example/data/local/db/: Converters.kt  MovieDatabase.kt  MovieInfoDao.kt
data/src/main/java/com/example/data/local/db_enteties/: MovieIdEntity.kt  TopMovieListEntities.kt
data/src/main/java/com/example/data/mappers/: MovieMapper.kt
data/src/main/java/com/example/data/repositories/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/utils/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/web/api/: ApiService.kt
data/src/main/java/com/example/data/web/dtos/: MovieDto.kt  TopMovieListDto.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/enteties/: Movie.kt
domain/src/main/java/com/example/domain/enteties/db_enteties/: MovieIdEntity.kt  TopMovieListEntities.kt
domain/src/main/java/com/example/domain/enteties/dto_enteties/: MovieDto.kt  TopMovieListDto.kt
domain/src/main/java/com/example/domain/entities/: Movie.kt
domain/src/main/java/com/example/domain/entities/db_entities/: MovieIdEntity.kt  TopMovieListEntities.kt
domain/src/main/java/com/example/domain/entities/dto_entities/: MovieDto.kt  TopMovieListDto.kt
domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/example/domain/states/: EntityState.kt  LoadingState.kt  States.kt  StatusMovie.kt
domain/src/main/java/com/example/domain/types/: EntityType.kt  ListMovieType.kt  MovieStatus.kt  MovieType.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/example/domain/usecases/get_useCases/: GetMovieIdFromBdUseCase.kt  GetMovieInfoUseCase.kt  GetMovieListFromBdUseCase.kt  GetTotalPagesUseCase.kt
domain/src/main/java/com/example/domain/usecases/load_useCases/: LoadDataFromSearchUseCase.kt  LoadDataUseCase.kt  PutMovieToDbUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
